# SurvivalGame
[![Join the chat at https://gitter.im/AndreTheGamer/SurvivalGame](https://badges.gitter.im/AndreTheGamer/SurvivalGame.svg)](https://gitter.im/AndreTheGamer/SurvivalGame?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

# [Download - Below](#)
https://github.com/AndreTheGamer/SurvivalGame/releases/download/1.0.4/SurvivalGame_v1.0.4.phar
 - Download the lastest release above
 - Help us by reporting known bugs/or pul request.

# Next Update
 - Chat Filter
 - Better Sign design
 - This list will get updated as soon we've done
 with the following first two.
 
# How To Setup
- Make sure you have Economy Installed or PocketMoney. 
- Download the plugin above
- add plugin to server
- start server use command /sg set
- follow on screen guide:)


+
You guys can go head and download this. It is working i've myself have tested this but there are
still bugs to be found :P just help us by looking /telling us through through the issue page.
Also, due to school updated might also get delay.

For now i'm on christmas Break. So i will work in full to finishe/fix bugs on this plugin. Thanks
-[=[--------]=]-


Want to be an contributor? Go head and create a issue about it. And we"ll add you :) 
YoU MUST have a very good /codding style :) 

# You Must Have Economy Installed!
